
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files\NCT\HMSBackup\HMSBackup.exe.
Данный файл находится в C:\Program Files\NCT\HMSBackup\HMSBackup.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Program Files\NCT\HMSBackup\HMSBackup.exe.
Данный файл находится в C:\Program Files\NCT\HMSBackup\HMSBackup.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\HMSBackupService\HMSBackup.exe assembly's progress.
The file is located at D:\HMSBackupService\HMSBackup.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\HMSBackupService\HMSBackup.exe assembly's progress.
The file is located at D:\HMSBackupService\HMSBackup.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
